{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Data Source=SQL5070.site4now.net;Initial Catalog=db_a786af_waypoint;User Id=db_a786af_waypoint_admin;Password=lalamunir@20;"
  },
  "OverSightEmailApiKey": "f09fd596-0253-47d9-98a7-bf66dcc97f2e"
}
